# FightDFire

./: .env.example  .gitattributes  .gitignore  Dockerfile  build.bat  clean_jsp.py  docker-compose.yml  fix.py  old_userDashboard.jsp  pom.xml  remove_lines.ps1  rm_back.py  rm_dashboard_btn.py  rm_goback.py  test.js  test_script.js  update_custom_headers.py  update_jsps.py  update_jsps_2.py
.github/workflows/: deploy.yml  test.yml
deploy/: authorized_keys.example  deploy.sh  nginx-fightdfire.conf
scratch/: delete_sessions.py  mark_syed_attendance.py
src/main/java/in/sp/main/: FightthefireApplication.java
src/main/java/in/sp/main/Config/: AdminBootstrapRunner.java  DatabaseSchemaUpdate.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__flyway_baseline.sql  V2__hardening_milestones.sql
src/main/resources/static/assets/css/: Fight D Fear-theme.css  doctor-dashboard.css  doctor-list.css  doctor-register.css  doctor-view.css  fightdfire-theme.css  main.css
src/main/resources/static/assets/images/: incidents.avif  stylist.jfif  vol.jfif  volu.jfif
src/main/resources/static/assets/img/: chat.jfif  chat1.jfif
src/main/resources/static/assets/js/: buddy.js  danger-map.js  journey.js  password-toggle.js  reel-studio.js  reminder-popup.js
src/main/resources/static/beauty/css/: flaticon.css  style.css
src/main/resources/static/beauty/images/: user.jfif
src/main/resources/static/beauty/js/: templates-feed.js
src/main/webapp/: features.jsp
src/main/webapp/WEB-INF/views/: VolunteerSucessReport.jsp  aboutCentre.jsp  addSafeRoute.jsp  addSuccessReport.jsp  adminAllSucessReports.jsp  adminBroadcast.jsp  adminBuddyManagement.jsp  adminContactMessages.jsp  adminDashboard.jsp  adminHeatmap.jsp  adminLogin.jsp  adminMartialManagement.jsp  adminPendingDoctors.jsp  adminPendingJobs.jsp  adminPendingProviders.jsp  adminPendingSellers.jsp  adminPendingUsers.jsp  adminPendingVolunteerSuggestions.jsp  adminProfile.jsp  adminRegister.jsp  adminReports.jsp  adminSOSMonitor.jsp  adminSafetyPoints.jsp  adminSalons.jsp  adminStylists.jsp  adminUserManagement.jsp  adminUserReels.jsp  adminVideoRewards.jsp  adminViewDoctorProfile.jsp  adminViewSalonProfile.jsp  adminViewSellerProfile.jsp  adminViewStylistProfile.jsp  adminViewUserProfile.jsp  adminVolunteerManagement.jsp  adminWomenProductOrders.jsp  approvedVolunteers.jsp  buddy.jsp  centreDashboard.jsp  centreDetails.jsp  centreLogin.jsp  (+101 more)
src/main/webapp/WEB-INF/views/admin/: investmentRevenue.jsp  pendingProposals.jsp
src/main/webapp/WEB-INF/views/doctor/: doctor-call.jsp  doctor-chat.jsp  doctor-dashboard.jsp  doctor-list.jsp  doctor-login.jsp  doctor-register.jsp  doctor-view.jsp  my-appointments.jsp  video-call.jsp
src/main/webapp/WEB-INF/views/entrepreneur/: chat.jsp  createProposal.jsp  dashboard.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/financial-literacy/: financial-literacy-home.jsp  live-session-details.jsp  video-details.jsp  workshop-details.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp  index-beauty-header.jsp  sidebar.jsp  social-follow.jsp
src/main/webapp/WEB-INF/views/funding/: funding-application.jsp  funding-confirmation.jsp  funding-details.jsp  funding-home.jsp
src/main/webapp/WEB-INF/views/index/: about.jsp  blog.jsp  contact.jsp  index.jsp  specialists.jsp  treatments.jsp
src/main/webapp/WEB-INF/views/investor/: chat.jsp  dashboard.jsp  login.jsp  marketplace.jsp  proposalDetails.jsp  register.jsp
src/main/webapp/WEB-INF/views/livelocation/: livelocation.jsp
src/main/webapp/WEB-INF/views/loan/: loan-application.jsp  loan-confirmation.jsp  loan-details.jsp  loan-home.jsp
src/main/webapp/WEB-INF/views/marketplace/: earn-application.jsp  marketplace-home.jsp  my-bookings.jsp  my-classes.jsp  payment.jsp  provider-dashboard.jsp  provider-list.jsp  provider-login.jsp  provider-register.jsp  provider-view.jsp  worker-dashboard-bookings.jsp  worker-details.jsp  worker-list.jsp
src/main/webapp/WEB-INF/views/profilechat/: followers.jsp  following.jsp  group_chat.jsp  group_info.jsp  user_search.jsp
src/main/webapp/WEB-INF/views/questions/: admin-questions.jsp  qna-thread.jsp  questions.jsp
src/main/webapp/WEB-INF/views/safeRoute/: safeRoute.jsp
src/main/webapp/WEB-INF/views/salon/: add-offer.jsp  add-services.jsp  all_reviews.jsp  reviewList.jsp  salon-add-stylist.jsp  salon-dashboard.jsp  salon-login.jsp  salon-profile.jsp  salon-register.jsp  salon-stylist-list.jsp  salon-stylist-view.jsp  treatments.jsp  view-offers.jsp  view-services.jsp  view-treatment.jsp  viewBookings.jsp
src/main/webapp/WEB-INF/views/stylist/: stylist-dashboard.jsp  stylist-login.jsp  stylist-profile.jsp  stylist-register.jsp  stylist-reviews.jsp
src/main/webapp/WEB-INF/views/stylistServices/: stylist-service-form.jsp  stylist-services.jsp
src/main/webapp/WEB-INF/views/user/: add-review.jsp  beautyServices-dashboard.jsp  book-offer.jsp  booking-success.jsp  bookingForm.jsp  myBookings.jsp  offer-booking.jsp  offers.jsp  salon_reviews.jsp  user-booking-confirmation.jsp  user-booking-form.jsp  user-booking-list.jsp  user-salon-list.jsp  user-salon-view.jsp  user-stylist-list.jsp  user-stylist-view.jsp  view-services.jsp  view-treatments.jsp
src/main/webapp/WEB-INF/views/women-events/: admin-events.jsp  attendees.jsp  browse.jsp  create-event.jsp  detail.jsp  host-login.jsp  host-register.jsp  my-registrations.jsp  organizer-dashboard.jsp
src/main/webapp/WEB-INF/views/women-products/: cart.jsp  checkout.jsp  my-orders.jsp  product-view.jsp  seller-dashboard.jsp  seller-login.jsp  seller-register.jsp  shop.jsp  wishlist.jsp
src/main/webapp/resources/bootstrap/js/: popper.min.js
src/main/webapp/resources/css/: VolunteerTable.css  adminAllSucessReports.css  volunteerDashboard.css  volunteerProfileForAdmin.css  volunteerSuccessReportForAdmin.css
src/main/webapp/resources/images/: adminpage.avif
src/main/webapp/resources/js/: firetrial.js  volunteerNotification.js
src/test/java/in/sp/main/: FightthefireApplicationTests.java
(+396 files in other folders)
